{
  "name": "dragndrop",
  "version": "1.0.0",
  "description": "html5 dragndrop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keyvanfatehi/dragndrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyvanfatehi/dragndrop/issues"
  },
  "homepage": "https://github.com/keyvanfatehi/dragndrop"
}
